
spring.datasource.url=jdbc:postgresql://localhost:5432/zipcodedatabase
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

server.error.include-message=always


csvaddesses.base.url=https://raw.githubusercontent.com/miltonhit/miltonhit/main/public-assets/cep-20190602.csv